# Django Core
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.5
django-extensions==3.2.3

# Authentication & Security
djangorestframework-simplejwt==5.3.0
django-environ==0.11.2
cryptography==41.0.7

# Database
psycopg2-binary==2.9.9
redis==5.0.1

# API Documentation
drf-spectacular==0.26.5

# Background Tasks
celery==5.3.4
flower==2.0.1

# File Handling & Media
Pillow==10.1.0
python-magic==0.4.27

# Date & Time
python-dateutil==2.8.2
pytz==2023.3

# Validation & Serialization
marshmallow==3.20.1
jsonschema==4.19.2

# HTTP & API
requests==2.31.0
httpx==0.25.2

# Email
django-anymail==0.23.0

# Monitoring & Logging
sentry-sdk==1.38.0
structlog==23.2.0

# Development Tools
django-debug-toolbar==4.2.0
django-silk==5.0.4

# Testing
factory-boy==3.3.0
pytest-django==4.7.0
pytest-cov==4.1.0

# Utilities
python-dotenv==1.0.0
click==8.1.7
rich==13.7.0

# Security
bandit==1.7.5
safety==2.3.5

# Performance
django-cacheops==7.4.4
