-r base.txt

# Development Tools
django-debug-toolbar==4.2.0
django-silk==5.0.4
django-extensions==3.2.3

# Testing
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
pytest-mock==3.12.0
factory-boy==3.3.0
faker==20.1.0

# Code Quality
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
pre-commit==3.6.0

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# Performance Analysis
django-profiler==1.2.0
py-spy==0.3.14

# Database
django-fixture-magic==0.1.2

# Shell Enhancement
ipython==8.17.2
django-shell-plus==1.15.0
